<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneId" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>

       <Label fx:id="labelEstado" layoutX="22.0" layoutY="15.0" text="Estado:" />

       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e6eb" height="89.0" layoutX="10.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="680.0" />

       <TextField fx:id="fita_9E" alignment="CENTER" disable="true" layoutX="20.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="9e" />
       <TextField fx:id="fita_8E" alignment="CENTER" disable="true" layoutX="54.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="8e" />
       <TextField fx:id="fita_7E" alignment="CENTER" disable="true" layoutX="88.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="7e" />
       <TextField fx:id="fita_6E" alignment="CENTER" disable="true" layoutX="122.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="6e" />
       <TextField fx:id="fita_5E" alignment="CENTER" disable="true" layoutX="156.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="5e" />
       <TextField fx:id="fita_4E" alignment="CENTER" disable="true" layoutX="190.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="4e" />
       <TextField fx:id="fita_3E" alignment="CENTER" disable="true" layoutX="224.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="3e" />
       <TextField fx:id="fita_2E" alignment="CENTER" disable="true" layoutX="258.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="2e" />
       <TextField fx:id="fita_1E" alignment="CENTER" disable="true" layoutX="292.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="1e" />
       <TextField fx:id="fita_0" alignment="CENTER" disable="true" layoutX="327.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="0" />
       <TextField fx:id="fita_1D" alignment="CENTER" disable="true" layoutX="361.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="1d" />
       <TextField fx:id="fita_2D" alignment="CENTER" disable="true" layoutX="395.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="2d" />
       <TextField fx:id="fita_3D" alignment="CENTER" disable="true" layoutX="430.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="3d" />
       <TextField fx:id="fita_4D" alignment="CENTER" disable="true" layoutX="465.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="4d" />
       <TextField fx:id="fita_5D" alignment="CENTER" disable="true" layoutX="501.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="5d" />
       <TextField fx:id="fita_6D" alignment="CENTER" disable="true" layoutX="537.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="6d" />
       <TextField fx:id="fita_7D" alignment="CENTER" disable="true" layoutX="574.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="7d" />
       <TextField fx:id="fita_8D" alignment="CENTER" disable="true" layoutX="610.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="8d" />
       <TextField fx:id="fita_9D" alignment="CENTER" disable="true" layoutX="645.0" layoutY="64.0" prefHeight="40.0" prefWidth="29.0" promptText="9d" />

       <Polygon fill="#ff1f1f" layoutX="342.0" layoutY="129.0" scaleX="0.1" scaleY="0.1" stroke="BLACK" strokeType="INSIDE">
           <points>
               <Double fx:value="-50.0" />
               <Double fx:value="40.0" />
               <Double fx:value="50.0" />
               <Double fx:value="40.0" />
               <Double fx:value="0.0" />
               <Double fx:value="-60.0" />
           </points>
       </Polygon>

       <TextArea fx:id="inputAlgoritmo" layoutX="22.0" layoutY="153.0" prefHeight="288.0" prefWidth="200.0" promptText="Input algoritmo" />
       <Button fx:id="loadMachine" layoutX="22.0" layoutY="452.0" mnemonicParsing="false" onAction="#onLoadMachine" prefHeight="27.0" prefWidth="200.0" text="Carregar Maquina" textFill="#008a12" />

       <TextField fx:id="textFiledInputTest" layoutX="238.0" layoutY="155.0" promptText="input sequência" />

       <Button fx:id="btnInicio" layoutX="240.0" layoutY="213.0" mnemonicParsing="false" onAction="#onInitMachine" prefHeight="27.0" prefWidth="118.0" text="Início" textFill="#05a122" />
       <Button fx:id="btnPasso" onAction="#onInitPassoPasso" layoutX="540.0" layoutY="213.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="127.0" text="Passo" textFill="#ab9519" />
       <Button fx:id="btnLimparFita" layoutX="386.0" layoutY="213.0" mnemonicParsing="false" onAction="#onActionClean" prefHeight="27.0" prefWidth="118.0" text="Limpar" textFill="#f20000" />

       <Label layoutX="240.0" layoutY="271.0" prefHeight="17.0" prefWidth="64.0" text="Resultado:" />

       <Label fx:id="cadeiaResultado" alignment="CENTER" layoutX="240.0" layoutY="298.0" prefHeight="50.0" prefWidth="435.0" textAlignment="CENTER">
           <font>
               <Font name="Andale Mono" size="43.0" />
           </font>
       </Label>

       <Label fx:id="cadeiaResultadoMensagem" alignment="CENTER" layoutX="240.0" layoutY="359.0" prefHeight="27.0" prefWidth="435.0" style="-fx-background-color: #10e108;" text="Cadeia Aceita." textAlignment="CENTER" textFill="WHITE" />

   </children>
</AnchorPane>
